Information/ColorSelector.xaml

<Window x:Name="selector"
        x:Class="Information.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information"
        xmlns:properties="clr-namespace:Information.Properties"
        mc:Ignorable="d"
        Title="Color Selector" Height="561" Width="478" Icon="Resources/Icons/ColorCanvas.ico" WindowStartupLocation="CenterOwner" Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=TwoWay}" ShowInTaskbar="False" FontFamily="Microsoft Sans Serif">
    <Grid>
        <Viewbox Margin="10">
            <Grid Height="510" Width="450">
                <Grid HorizontalAlignment="Left" Width="450" Height="390" VerticalAlignment="Top">
                    <Grid Margin="106,0,104,0" VerticalAlignment="Top">
                        <Button x:Name="A1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF003163" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A1_Click"/>
                        <Button x:Name="A2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF31639C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A2_Click"/>
                        <Button x:Name="A3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF3163CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A3_Click"/>
                        <Button x:Name="A4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" Width="30" Background="#FF00319C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Click="A4_Click"/>
                        <Button x:Name="A5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00009C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A5_Click"/>
                        <Button x:Name="A6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF0000CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A6_Click"/>
                        <Button x:Name="A7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF000063" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="A7_Click"/>

                    </Grid>
                    <Grid Margin="89,30,86,0" Height="30" VerticalAlignment="Top">
                        <Button x:Name="B1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF006363" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B1_Click"/>
                        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00639C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B2_Click"/>
                        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF009CCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B3_Click"/>
                        <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF0063CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B4_Click"/>
                        <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF0031CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B5_Click"/>
                        <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="Blue" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B6_Click"/>
                        <Button x:Name="B7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF3131FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B7_Click"/>
                        <Button x:Name="B8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF31319C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="B8_Click"/>

                    </Grid>
                    <Grid Margin="71,60,69,0" VerticalAlignment="Top">
                        <Button x:Name="C1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF008484" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C1_Click"/>
                        <Button x:Name="C2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF009C9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C2_Click"/>
                        <Button x:Name="C3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF31CECE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C3_Click"/>
                        <Button x:Name="C4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00CEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C4_Click"/>
                        <Button x:Name="C5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF009CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C5_Click"/>
                        <Button x:Name="C6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF0063FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C6_Click"/>
                        <Button x:Name="C7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF3163FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C7_Click"/>
                        <Button x:Name="C8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF3131CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C8_Click"/>
                        <Button x:Name="C9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63639C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="C9_Click"/>

                    </Grid>
                    <Grid Margin="54,90,52,0" VerticalAlignment="Top">
                        <Button x:Name="D2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00CE9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D2_Click"/>
                        <Button x:Name="D1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF319C63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D1_Click"/>
                        <Button x:Name="D3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00FFCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D3_Click"/>
                        <Button x:Name="D4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="Cyan" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D4_Click"/>
                        <Button x:Name="D5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF31CEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D5_Click"/>
                        <Button x:Name="D6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF319CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D6_Click"/>
                        <Button x:Name="D7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF639CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D7_Click"/>
                        <Button x:Name="D8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF6363FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D8_Click"/>
                        <Button x:Name="D9" Content="" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF6300FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D9_Click"/>
                        <Button x:Name="D10" Content="" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF6300CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="D10_Click"/>

                    </Grid>
                    <Grid Margin="36,120,34,0" VerticalAlignment="Top">
                        <Button x:Name="E2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00CE63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E2_Click"/>
                        <Button x:Name="E1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF319C31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E1_Click"/>
                        <Button x:Name="E3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00FF9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E3_Click"/>
                        <Button x:Name="E4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63FFCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E4_Click"/>
                        <Button x:Name="E5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63FFFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E5_Click"/>
                        <Button x:Name="E6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63CEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E6_Click"/>
                        <Button x:Name="E7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CCEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E7_Click"/>
                        <Button x:Name="E8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C9CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E8_Click"/>
                        <Button x:Name="E9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C63FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E9_Click"/>
                        <Button x:Name="E10" Content="" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C31FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E10_Click"/>
                        <Button x:Name="E11" Content="" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C00FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="E11_Click"/>

                    </Grid>
                    <Grid Margin="19,150,16,0" VerticalAlignment="Top">
                        <Button x:Name="F2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF00CE00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F2_Click"/>
                        <Button x:Name="F1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF006300" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F1_Click"/>
                        <Button x:Name="F3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="Lime" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F3_Click"/>
                        <Button x:Name="F4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63FF9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F4_Click"/>
                        <Button x:Name="F5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CFFCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F5_Click"/>
                        <Button x:Name="F6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEFFFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F6_Click"/>
                        <Button x:Name="F7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEEFFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F7_Click"/>
                        <Button x:Name="F8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCECEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F8_Click"/>
                        <Button x:Name="F9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE9CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F9_Click"/>
                        <Button x:Name="F10" Content="" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE63FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F10_Click"/>
                        <Button x:Name="F11" Content="" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCD00FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F11_Click"/>
                        <Button x:Name="F12" Content="" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C00CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="F12_Click"/>

                    </Grid>
                    <Grid Margin="0,180,0,0" VerticalAlignment="Top">
                        <Button x:Name="G2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF008400" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G2_Click"/>
                        <Button x:Name="G1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF003100" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G1_Click"/>
                        <Button x:Name="G3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF31CE31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G3_Click"/>
                        <Button x:Name="G4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63FF63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G4_Click"/>
                        <Button x:Name="G5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CFF9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G5_Click"/>
                        <Button x:Name="G6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEFFCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G6_Click"/>
                        <Button x:Name="G7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="White" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G7_Click"/>
                        <Button x:Name="G8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFCEFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G8_Click"/>
                        <Button x:Name="G9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9CFF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G9_Click"/>
                        <Button x:Name="G10" Content="" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF63FF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G10_Click"/>
                        <Button x:Name="G11" Content="" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="30" Background="Magenta" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G11_Click"/>
                        <Button x:Name="G12" Content="" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE00CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G12_Click"/>
                        <Button x:Name="G13" Content="" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF630063" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="G13_Click"/>

                    </Grid>
                    <Grid Margin="19,210,16,0" VerticalAlignment="Top">
                        <Button x:Name="H2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF009C00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H2_Click"/>
                        <Button x:Name="H1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF316300" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H1_Click"/>
                        <Button x:Name="H3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF63FF31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H3_Click"/>
                        <Button x:Name="H4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CFF63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H4_Click"/>
                        <Button x:Name="H5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEFF9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H5_Click"/>
                        <Button x:Name="H6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFFFCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H6_Click"/>
                        <Button x:Name="H7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFCECE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H7_Click"/>
                        <Button x:Name="H8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9CCE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H8_Click"/>
                        <Button x:Name="H9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF63CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H9_Click"/>
                        <Button x:Name="H10" Content="" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF31CE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H10_Click"/>
                        <Button x:Name="H11" Content="" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE009C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H11_Click"/>
                        <Button x:Name="H12" Content="" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF840084" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="H12_Click"/>

                    </Grid>
                    <Grid Margin="36,240,34,0" VerticalAlignment="Top">
                        <Button x:Name="I2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF639C00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I2_Click"/>
                        <Button x:Name="I1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF313100" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I1_Click"/>
                        <Button x:Name="I3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CFF31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I3_Click"/>
                        <Button x:Name="I4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEFF63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I4_Click"/>
                        <Button x:Name="I5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFFF9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I5_Click"/>
                        <Button x:Name="I6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFCE9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I6_Click"/>
                        <Button x:Name="I7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9C9C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I7_Click"/>
                        <Button x:Name="I8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF639C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I8_Click"/>
                        <Button x:Name="I9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF319C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I9_Click"/>
                        <Button x:Name="I10" Content="" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE319C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I10_Click"/>
                        <Button x:Name="I11" Content="" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C009C" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="I11_Click"/>

                    </Grid>
                    <Grid Margin="54,270,52,0" Height="30" VerticalAlignment="Top">
                        <Button x:Name="J2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9CCE00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J2_Click"/>
                        <Button x:Name="J1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF636331" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J1_Click"/>
                        <Button x:Name="J3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCEFF31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J3_Click"/>
                        <Button x:Name="J4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFFF63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J4_Click"/>
                        <Button x:Name="J5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFCE63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J5_Click"/>
                        <Button x:Name="J6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9C63" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J6_Click"/>
                        <Button x:Name="J7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF7B84" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J7_Click"/>
                        <Button x:Name="J8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF0063" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J8_Click"/>
                        <Button x:Name="J9" Content="" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFD60094" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J9_Click"/>
                        <Button x:Name="J10" Content="" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C3163" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="J10_Click"/>

                    </Grid>
                    <Grid Margin="71,300,69,0" VerticalAlignment="Top">
                        <Button x:Name="K1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF848400" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K1_Click"/>
                        <Button x:Name="K2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCECE00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K2_Click"/>
                        <Button x:Name="K3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="Yellow" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K3_Click"/>
                        <Button x:Name="K4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFFCE00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K4_Click"/>
                        <Button x:Name="K5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9C31" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K5_Click"/>
                        <Button x:Name="K6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF6300" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K6_Click"/>
                        <Button x:Name="K7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF5252" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K7_Click"/>
                        <Button x:Name="K8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE0063" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K8_Click"/>
                        <Button x:Name="K9" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF630031" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="K9_Click"/>

                    </Grid>
                    <Grid Margin="89,330,86,0" Height="30" VerticalAlignment="Top">
                        <Button x:Name="L1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF9C6331" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L1_Click"/>
                        <Button x:Name="L2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE9C00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L2_Click"/>
                        <Button x:Name="L3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF9C00" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L3_Click"/>
                        <Button x:Name="L4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE6300" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L4_Click"/>
                        <Button x:Name="L5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFFF3100" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L5_Click"/>
                        <Button x:Name="L6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="Red" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L6_Click"/>
                        <Button x:Name="L7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE0000" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L7_Click"/>
                        <Button x:Name="L8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C0031" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="L8_Click"/>

                    </Grid>
                    <Grid Margin="106,360,104,0" VerticalAlignment="Top">
                        <Button x:Name="M1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FF633100" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M1_Click"/>
                        <Button x:Name="M2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C6301" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M2_Click"/>
                        <Button x:Name="M3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFCE3100" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M3_Click"/>
                        <Button x:Name="M4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C3000" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M4_Click"/>
                        <Button x:Name="M5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF9C0000" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M5_Click"/>
                        <Button x:Name="M6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF840000" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M6_Click"/>
                        <Button x:Name="M7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFA50021" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="M7_Click"/>

                    </Grid>
                </Grid>
                <Grid Margin="88,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Button x:Name="N1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N1_Click"/>
                        <Button x:Name="N2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFDEDEDE" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N2_Click"/>
                        <Button x:Name="N3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFB5B5B5" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N3_Click"/>
                        <Button x:Name="N4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF848484" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N4_Click"/>
                        <Button x:Name="N5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF5A5A5A" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N5_Click"/>
                        <Button x:Name="N6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF313131" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N6_Click"/>
                        <Button x:Name="N7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF181818" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N7_Click"/>
                        <Button x:Name="N8" Content="" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF080808" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="N8_Click"/>

                    </Grid>
                    <Grid Margin="17,30,17,0" VerticalAlignment="Top">
                        <Button x:Name="O1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#FFEFEFEF" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O1_Click"/>
                        <Button x:Name="O2" Content="" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Background="#FFC6C6C6" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O2_Click"/>
                        <Button x:Name="O3" Content="" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF949494" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O3_Click"/>
                        <Button x:Name="O4" Content="" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF737373" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O4_Click"/>
                        <Button x:Name="O5" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF4A4A4A" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O5_Click"/>
                        <Button x:Name="O6" Content="" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF292929" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O6_Click"/>
                        <Button x:Name="O7" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Background="#FF0F0F0F" Foreground="{x:Null}" BorderBrush="#FF2D2D30" Height="30" Click="O7_Click"/>

                    </Grid>

                </Grid>
                <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="330,470,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Click="cancel_Click"/>
                <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Margin="205,470,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Click="apply_Click"/>
                <Rectangle x:Name="current" Fill="#FF0066CC" HorizontalAlignment="Left" Height="40" Margin="0,470,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
