Information/MainWindow.xaml

<Window x:Name="main"
        x:Class="Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information"
        xmlns:properties="clr-namespace:Information.Properties"
        mc:Ignorable="d"
        Title="Information" Height="{Binding MainHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" Width="{Binding MainWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontFamily="Microsoft Sans Serif" Icon="Resources/Icons/information.ico" WindowStartupLocation="Manual" Closing="main_Closing" WindowState="{Binding MainState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" LocationChanged="main_LocationChanged" Top="-1" Left="-1" MouseRightButtonDown="main_MouseRightButtonDown">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Viewbox x:Name="viewbox" Margin="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Height="817" Width="932">
                <Grid Margin="0,0,715,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="timeLabel" Content="Time:" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                    <Label x:Name="time" Content="00:00:00 AM" HorizontalAlignment="Left" Margin="66,2,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.342,-0.973"/>
                </Grid>
                <Grid Margin="264,2,474,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="194">
                    <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="date" Content="12/23/2014" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.342,-0.973"/>
                </Grid>
                <GroupBox x:Name="mic_linein" Header="Mic/Line-In" Margin="474,42,0,0" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="429" VerticalAlignment="Top" HorizontalAlignment="Center" Width="458">
                    <Grid Margin="10" HorizontalAlignment="Left" Width="426">
                        <ProgressBar x:Name="vpb_in_master" HorizontalAlignment="Left" Margin="0,32,0,0" Width="124" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Height="343" VerticalAlignment="Top">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Label x:Name="masterInLabel" Content="Master" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <ProgressBar x:Name="vpb_in_left" HorizontalAlignment="Left" Margin="143,32,0,0" Width="62" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Height="343" VerticalAlignment="Top"/>
                        <ProgressBar x:Name="vpb_in_right" Margin="210,32,0,0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Height="343" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="leftInLabel" Content="L" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <Label x:Name="rightInLabel" Content="R" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <Slider x:Name="trackbar_in" Margin="334,84,0,0" Orientation="Vertical" Maximum="100" TickFrequency="10" TickPlacement="Both" SmallChange="1" ValueChanged="trackbar_in_ValueChanged" LargeChange="2" HorizontalAlignment="Left" Width="45" Height="242" VerticalAlignment="Top"/>
                        <TextBlock x:Name="volumeInLabel" Margin="312,10,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" TextDecorations="Underline" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left" Width="90"/>
                        <Label x:Name="in_level" Content="100" Margin="324,42,51,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391" HorizontalAlignment="Left" Width="51"/>
                        <CheckBox x:Name="mute_in" Content="Mute" Margin="312,349,0,0" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top" Click="mute_in_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="systembox" Header="System" Margin="0,478,0,0" FontSize="24" FontWeight="Bold" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Width="932">
                    <Grid Margin="10,5,0,0" RenderTransformOrigin="0.5,0.5" Height="290" VerticalAlignment="Top" HorizontalAlignment="Left" Width="900">
                        <GroupBox x:Name="cpubox" Header="CPU Usage" FontSize="14" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="208" Height="289" VerticalAlignment="Top">
                            <Grid Margin="5,10,5,5" RenderTransformOrigin="0.5,0.5">
                                <ProgressBar x:Name="VPB_CPU" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Orientation="Vertical" Value="50" Margin="0,20,0,0" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}"/>
                                <Label x:Name="cpuLabel" Content="Utilization:" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <Label x:Name="cpuUtilization" Content="100" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="72,0,0,0" RenderTransformOrigin="1.158,0.441"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="membox" Header="Memory Usage" Margin="218,0,0,0" FontSize="14" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="208" Height="289" VerticalAlignment="Top">
                            <Grid Margin="5,10,5,5" RenderTransformOrigin="0.5,0.5">
                                <ProgressBar x:Name="VPB_RAM" Margin="0,20,0,0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Orientation="Vertical" Value="50" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}"/>
                                <Label x:Name="memLabel" Content="Utilization:" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <Label x:Name="ramUtilization" Content="100" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="72,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid Margin="700,42,10,211">
                            <Label x:Name="capsLabel" Content="Caps Lock:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Width="134"/>
                            <Label x:Name="capslock" Content="Off" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Width="46"/>
                        </Grid>
                        <Grid Margin="700,84,10,169">
                            <Label x:Name="scrollLabel" Content="Scroll Lock:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Width="139"/>
                            <Label x:Name="scrolllock" Content="Off" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Width="46"/>
                        </Grid>
                        <Grid Margin="700,0,10,253">
                            <Label x:Name="numLabel" Content="Num Lock:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Width="128"/>
                            <Label x:Name="numlock" Content="Off" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Height="37" Width="46"/>
                        </Grid>
                        <Button x:Name="lock_btn" Content="Lock Computer" HorizontalAlignment="Left" Margin="700,232,0,0" Width="190" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Click="lock_btn_Click" Height="58" VerticalAlignment="Top"/>
                        <GroupBox x:Name="procs_box" Header="Processes" Margin="436,0,0,0" FontSize="14" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="254" Height="289" VerticalAlignment="Top" BorderThickness="1">
                            <Grid Margin="5,10,5,5" RenderTransformOrigin="0.5,0.5">
                                <Label x:Name="procsLabel" Content="Active:" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <Label x:Name="processcount" Content="100" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="46,0,0,0" RenderTransformOrigin="-0.647,0.519"/>
                                <ListBox x:Name="processlist" HorizontalAlignment="Left" Height="231" Margin="0,20,0,0" VerticalAlignment="Top" Width="232" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="killProcess" Header="Kill Process" Click="killProcess_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <TextBox x:Name="searchprocs" HorizontalAlignment="Left" Height="16" Margin="112,4,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" TextChanged="searchprocs_Text_Changed" GotMouseCapture="searchprocs_click"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="resetsearch_btn" Content="Reset Search" HorizontalAlignment="Left" Margin="700,168,0,0" VerticalAlignment="Top" Width="190" Height="58" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Click="resetsearch_btn_Click"/>
                        <CheckBox x:Name="toggleOverlay" Content="Toggle Overlay" HorizontalAlignment="Left" Margin="700,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" Height="37" VerticalContentAlignment="Center" Width="190" Unchecked="toggleOverlay_Unchecked" Checked="toggleOverlay_Checked"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="settings_btn" Content="Settings" HorizontalAlignment="Center" Margin="782,0,0,0" VerticalAlignment="Top" Width="150" Height="37" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="settings_btn_Click" ToolTip="Color Control"/>
                <GroupBox x:Name="soundBox" Header="Sound" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,42,474,0" VerticalAlignment="Top">
                    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar x:Name="vpb_out_master" Margin="0,32,302,0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="124"/>
                        <Label x:Name="masterOutLabel" Content="Master" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <ProgressBar x:Name="vpb_out_left" Margin="0,32,221,0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="62"/>
                        <ProgressBar x:Name="vpb_out_right" Margin="0,32,154,0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MeterForeground, Mode=TwoWay}" Value="50" Orientation="Vertical" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Meter_ListBackground, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="62"/>
                        <Label x:Name="leftOutLabel" Content="L" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <Label x:Name="rightOutLabel" Content="R" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="12" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391"/>
                        <Slider x:Name="trackbar_out" Margin="334,84,0,0" Orientation="Vertical" Maximum="100" TickFrequency="10" TickPlacement="Both" Width="45" SmallChange="1" LargeChange="2" ValueChanged="trackbar_out_ValueChanged" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top"/>
                        <TextBlock x:Name="volumeOutLabel" Margin="306,10,0,0" TextWrapping="Wrap" Text="Volume" TextDecorations="Underline" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="86" Height="27" VerticalAlignment="Top"/>
                        <Label x:Name="out_level" Content="100" Margin="324,42,0,0" VerticalAlignment="Top" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="-2.233,-1.391" HorizontalAlignment="Left" Width="51"/>
                        <CheckBox x:Name="mute_out" Content="Mute" Margin="312,349,0,0" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" VerticalContentAlignment="Center" Click="mute_out_Clicked" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
