Information/OverlaySettings.xaml

<Window x:Name="settings"
        x:Class="Information.OverlaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information"
        xmlns:properties="clr-namespace:Information.Properties"
        mc:Ignorable="d"
        Title="Overlay Settings" Height="407" Width="376" Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=TwoWay}" WindowStartupLocation="CenterOwner" Icon="Resources/Icons/Settings.ico">
    <Grid>
        <Viewbox Width="348" Margin="10" Stretch="Fill">
            <Grid Height="356" Width="348">
                <GroupBox Header="Time" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24" Height="79" HorizontalAlignment="Left" Width="348">
                    <Grid Margin="10,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <CheckBox x:Name="time_enabled" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" IsChecked="True"/>
                        <Button x:Name="time_position" Content="Change Position" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="35" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Click="time_position_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Date" Margin="0,79,0,0" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24" Height="79" HorizontalAlignment="Left" Width="348">
                    <Grid Margin="10,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <CheckBox x:Name="date_enabled" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" IsChecked="True"/>
                        <Button x:Name="date_position" Content="Change Position" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="35" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Click="date_position_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="CPU Usage" Margin="0,158,0,0" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24" Height="79" HorizontalAlignment="Left" Width="348">
                    <Grid Margin="10,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <CheckBox x:Name="cpu_enabled" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" IsChecked="True"/>
                        <Button x:Name="cpu_position" Content="Change Position" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="35" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Click="cpu_position_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Memory Usage" Margin="0,237,0,0" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24" HorizontalAlignment="Left" Width="348" Height="79" VerticalAlignment="Top">
                    <Grid Margin="10,0,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <CheckBox x:Name="memory_enabled" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" IsChecked="True"/>
                        <Button x:Name="memory_position" Content="Change Position" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="35" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Click="memory_position_Click"/>
                    </Grid>
                </GroupBox>
                <Button Content="Done" HorizontalAlignment="Left" Margin="0,321,0,0" Width="348" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="35" VerticalAlignment="Top" Click="Button_Click"/>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
