Information/SettingsWindow.xaml

<Window x:Name="settings"
        x:Class="Information.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information"
        xmlns:properties="clr-namespace:Information.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="439" Width="563" Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" WindowStartupLocation="CenterOwner" Icon="Resources/Icons/Settings.ico" ShowInTaskbar="False">
    <Grid>
        <Viewbox Margin="10">
            <Grid Height="388" Width="535">
                <Button x:Name="text_color" Content="Text Color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="text_color_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="background_color" Content="Main Background" HorizontalAlignment="Left" Margin="275,160,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="background_color_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="button_color" Content="Button Color" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="button_color_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="meter_back_color" Content="Meter/List Background" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="meter_back_color_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="meter_fore_color" Content="Meter Color" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="meter_fore_color_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="535" Height="68" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ButtonBackground, Mode=TwoWay}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Mode=TwoWay}" FontSize="24" FontWeight="Bold" Click="done_btn_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="reset_defaults" Content="Reset Defaults" HorizontalAlignment="Left" Margin="275,240,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontSize="24" FontWeight="Bold" Click="reset_defaults_Click" FontFamily="Microsoft Sans Serif"/>
                <Button x:Name="overlay_color" Content="Overlay Color" HorizontalAlignment="Left" Margin="275,80,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Click="overlay_color_Click"/>
                <Button x:Name="overlay_options" Content="Overlay Options" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="260" Height="68" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" BorderBrush="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Foreground="{Binding TextColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Click="overlay_options_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
